_data/home.yml (before)
navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: BGG
    url: https://boardgamegeek.com/user/pecan

  - title: ボドゲーマ
    url: https://bodoge.hoobby.net/friends/24856

  - title: twitter
    url: https://twitter.com/pecan7uts

  - title: github
    url: https://github.com/pecan7uts

  - title: Home
    url: https://pecan7uts.github.io

project_entries:
  - title: 2021年時点のお気に入りTop15
    url: https://gist.github.com/pecan7uts/857358cfe660848e4f8a5455a2e281f4
    desc: 日本版 onehundred
    highlight: NEW

  - title: 多人数アブストラクトの紹介
    url: https://gist.github.com/pecan7uts/857358cfe660848e4f8a5455a2e281f4
    desc: 日本版 onehundred
    highlight: NEW

old_project_entries:
  - title: 2020年時点のお気に入りTop15
    url: https://gist.github.com/pecan7uts/cc915be8196c46740e0db7d6ef95626d
    desc: 日本版 onehundred

footer_entries:
  - title: Home
    url: https://pecan7uts.github.io

  - title: BGG
    url: https://boardgamegeek.com/user/pecan

  - title: ボドゲーマ
    url: https://bodoge.hoobby.net/friends/24856

  - title: twitter
    url: https://twitter.com/pecan7uts

  - title: github
    url: https://github.com/pecan7uts

  - title: feed
    url: feed.xml

_data/home.yml (after)
navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: BGG
    url: https://boardgamegeek.com/user/pecan

  - title: ボドゲーマ
    url: https://bodoge.hoobby.net/friends/24856

  - title: twitter
    url: https://twitter.com/pecan7uts

  - title: github
    url: https://github.com/pecan7uts

  - title: Home
    url: https://pecan7uts.github.io

project_entries:
  - title: 2021年時点のお気に入りTop15
    url: https://gist.github.com/pecan7uts/857358cfe660848e4f8a5455a2e281f4
    desc: 日本版 onehundred
    highlight: NEW

  - title: 2021 年に初プレイして楽しかった多人数アブストラクトゲーム「スピニマックス」「ビラボング」「スーパーアダプト3」 の紹介
    url: http://pecan7uts.github.io/multiplayer-abstract-strategy-games-played-in-2021.html
    desc: アドベントカレンダーとして書きました
    highlight: NEW

old_project_entries:
  - title: 2020年時点のお気に入りTop15
    url: https://gist.github.com/pecan7uts/cc915be8196c46740e0db7d6ef95626d
    desc: 日本版 onehundred

footer_entries:
  - title: Home
    url: https://pecan7uts.github.io

  - title: BGG
    url: https://boardgamegeek.com/user/pecan

  - title: ボドゲーマ
    url: https://bodoge.hoobby.net/friends/24856

  - title: twitter
    url: https://twitter.com/pecan7uts

  - title: github
    url: https://github.com/pecan7uts

  - title: feed
    url: feed.xml

_data/home.yml (diff)
@@ -26,9 +26,9 @@ project_entries:
     desc: 日本版 onehundred
     highlight: NEW
 
-  - title: 多人数アブストラクトの紹介
-    url: https://gist.github.com/pecan7uts/857358cfe660848e4f8a5455a2e281f4
-    desc: 日本版 onehundred
+  - title: 2021 年に初プレイして楽しかった多人数アブストラクトゲーム「スピニマックス」「ビラボング」「スーパーアダプト3」 の紹介
+    url: http://pecan7uts.github.io/multiplayer-abstract-strategy-games-played-in-2021.html
+    desc: アドベントカレンダーとして書きました
     highlight: NEW
 
 old_project_entries:
